# Crabtographer

Crabtographer is a cartography and mapping application, capable of adding annotations, routes and changing map projections.

This will be a learning project for me to learn Rust, as well as a utility for table-top RPGs.